TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=

# NODE_ENV
NODE_ENV=development
# NODE_ENV=production

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=magic-money

# AWS S3
AWS_ACCESS_KEY_ID=sdfsdfsfdf
AWS_SECRET_ACCESS_KEY=us-east-1
AWS_REGION=us-east-1
S3_BUCKET=us-east-1
